body { font-family: Arial, sans-serif; background-color:bisque;}
        .form-container { width: 300px; margin: 50px auto; }
        .form-group { margin-bottom: 15px; }
        .form-group label { display: block; margin-bottom: 5px; }
        .form-group input { width: 100%; padding: 8px; }
        .form-group button { width: 100%; padding: 10px; }
	  .form-dropdawn { height: 38px; width: 298px;}


.captcha-container {
        display: flex;
        align-items: center;
        margin-bottom: 15px;
        }
        #captcha {
        font-size: 24px;
        font-family: 'Arial', sans-serif;
        border: 1px solid #ccc;
        padding: 10px;
        display: inline-block;
        width: 120px;
        text-align: center;
        margin-right: 10px; /* Space between CAPTCHA and label */
        }

.toast {
        position: fixed;
            top: 20px; /* Position at the top */
            right: 20px; /* Position at the right */
            background-color: #14fa08;
            color: #fff;
            padding: 15px;
            border-radius: 5px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            z-index: 1000; /* Ensure it's above other elements */
            opacity: 0;
            transition: opacity 0.5s ease-in-out;
}
.toast.show {
        visibility: visible;
        opacity: 1;
}

.container {
        display: flex;
        align-items: center; /* Center items vertically */
        gap:10px;
    }
.text {
        margin-right: 10px; /* Space between text and button */
}
.button {
        padding: 10px 20px;
        background-color: #007bff;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        flex: 1;
}
.button:hover {
        background-color: #0056b3;
}

.checkbox-group {
        display: block; 
}
    
.checkbox-item {
        display: flex; 
        align-items: center; 
        margin-bottom: 0.5rem; 
}
    
.checkbox-item label {
        margin-right: 0.5rem; /* Space between label and checkbox */
        width: 100px; /* Adjust width as needed for alignment */
        display: block; /* Ensure label occupies its space */
}
.error{color:red}